* {
	font-family: 'Calibri', sans-serif;
}

:root {
	--altura-subtitulos: 23px;
	--colorA: #e3e3e3;
}

body {
	/*width: 100vw;
	height: 100vh;*/
	margin: 0;
	/*display: flex;
	align-items: center;
	justify-content: center;*/
}

#contenedorproductooverlay p, #contenedorproductooverlay h2, #contenedorproductooverlay h1, #contenedorproductooverlay h3 {
	margin: 0;
	text-transform: uppercase;
}

#contenedorproductooverlay h1 {
	font-size: 2em;
	line-height: 1.22em;
	font-weight: bold;
}

#contenedorproductooverlay h2 {
	display: inline-block;
	font-size: var(--altura-subtitulos);
	position: relative;
	top: 2px;
	font-weight: bold;
	line-height: 1.22em;
	color: var(--color1);
}

#contenedorproductooverlay h3 {
	text-align: center;
	font-size: 1.17em;
    font-weight: bold;
    line-height: 1.22em;
}

#contenedorproductooverlay p {
	font-size: 20px;
}

/********************************** OVERLAY / MODAL ****************************************/

	/*********************************** ESTRUCTURA PPAL **************************************/

		#contenedorproductooverlay {
			background: linear-gradient(0deg, #c7c7c7, #ebebeb); /* Option 1 */
			background: var(--colorA); /* Option 2 */
		    height: 80%;
		    width: 40%;
		    display: grid;
		    grid-template-areas: "foto datos";
		    grid-template-columns: min-content auto;
		    max-height: 400px;
		    min-height: 330px;
		    min-width: 636px;
		    position: fixed; /* fixed para >660, el resto absolute*/
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    z-index: 201;
		    visibility: hidden;
		    border-radius: 0 25px 0 25px;
		    /*top: 60px;
		    left: 50px;
		    right: 50px;
		    transform: none;*/
		    box-shadow: 0 0 120px 0 #000000eb;
		}


		#contenedorimagen {
			grid-area: foto;
			position: relative;
		    height: 100%;
		    width: fit-content;
		    padding: 10px;
		    box-sizing: border-box;
		}

		#imagenoverlay {
			height: 100%;
		    width: auto;
		    border-radius: 0 25px 0 25px;
		}

		#datos {
			grid-area: datos;
			display: grid;
			grid-template-areas: 	"nombre"
									"precio"
									"talles"
									"colores"
									"extra";
		    padding: 10px 10px 10px 0;
		}

	/*************************************** NOMBRE ******************************************/

		#nombre {
			text-align: center;
			color: var(--color1);
		}

	/************************************** TITULOS ********************************************/

		#precio, #talles, #colores {
			border-bottom: 1px solid white;
		    box-shadow: inset 0px -1px 0 #9b9b9b;
		    /*margin-right: 10px;*/
		}

	/************************************* PRECIO ************************************/

		.fa-dollar-sign {
			height: var(--altura-subtitulos);
			width: auto;
			transform: scale(1.3);
		    position: relative;
		    top: 1px;
		    margin-right: 6px;
		    color: #ffe000;
		    text-shadow: 1px 1px 0 black;
		}

		.fa-credit-card {
			color: #176cd6;
		}

		#tituloprecio {
			display: block;
		}

		#tituloprecio h2, i {
			display: inline-block;
		}

		#contenidoprecio {
			font-weight: 600;
		}

		#contenidoprecio, #textoCuotas1, #contenedorPrecioCuota, #textoCuotas2, #contenedorcuotas {
			display: inline-block;
		}

		#contenedorcuotas {
			margin-left: 7px;
		}

		#contenedorcuotas i {
			margin-right: 2px;
		}

		#contenedorcuotas p, #contenedorcuotas span {
			font-size: 15px;
			position: relative;
		    top: -2px;
		}

		#contenedorPrecioCuota {
			font-weight: 600;
			margin-left: 2px;
		}

	/***************************************** TALLES ***************************************/

		.fa-ruler {
			height: var(--altura-subtitulos);
			width: auto;
			transform: scale(1.3);
		    position: relative;
		    top: 1px;
		    margin-right: 6px;
		    color: #ffe000;
		    text-shadow: 1px 1px 0 black;
		}

	/************ TALLES BOTONES *************/

		#contenedorTalles {
			display: flex;
		}

		.botontalle {
			background: var(--color5);
		    display: inline-block;
		    width: 24px;
		    margin: 1px;
		    height: 24px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
			box-shadow: 0px 2px 0 #00000078;
			position: relative;
			font-weight: bold;
		}

		.primerbotontalle {
			border-radius: 50% 0 0 50%;
			padding-left: 2px;
		}

		.primerbotontalle:hover, .botontalle:hover, .ultimobotontalle:hover {
			box-shadow: 0px 0px;
			top: 2px;
		}

		.ultimobotontalle {
			border-radius: 0 50% 50% 0;
			padding-right: 2px;
		}

	/************************************** COLORES ****************************************/

		.fa-palette {
			height: var(--altura-subtitulos);
			width: auto;
			transform: scale(1.3);
		    position: relative;
		    top: 1px;
		    margin-right: 6px;
		    color: #ffe000;
		    text-shadow: 1px 1px 0 black;
		}

		#contenedorCirculos {
			display: flex;
		}

		.circulo {
			width: 20px;
		    height: 20px;
		    border-radius: 50%;
		    margin-right: 10px;
		}

	/********************************* BOTONES FINALES *****************************/

		#botones {
			display: flex;
		    align-items: flex-end;
		    justify-content: center;
		}


		#contenedorCarrito {
			width: 30%;
			height: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    padding-left: 7px;
		}

		#botones i {
			display: inline-block;
			transform: scale(1.2);
			margin-right: 7px;
		}

		#botones input {
			display: inline-block;
			width: 40px;
		    height: 22px;
		    border-radius: 10px;
		    border-style: none;
		    text-align: center;
		    font-size: 16px;
		}

		/* ELIMINAR LAS FLECHAS DE LOS INPUT NUMBER */
		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		  -webkit-appearance: none;
		  margin: 0;
		}

		/* Firefox */
		input[type=number] {
		  -moz-appearance: textfield;
		}

		#contenedorBoton {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		#alpresupuesto {
			position: relative;
			width: 80%;
		    background: lightgrey;
		    border-radius: 13px;
		    height: fit-content;
		    box-shadow: 0px 3px 0;
		}

	/*************************************** BACKGROUND ******************************************/

		#background {
			width: 100vw;
			height: 100vh;
			background: black;
			z-index: 200;
			position: fixed;
			top: 0;
			left: 0;
			visibility: hidden;
			opacity: 0.4;
		}

/***************************** MEDIA QUERYS *********************************/
/* AL FINAL PARA QUE NADA LO SOBREESCRIBA */

	@media screen and (max-width: 815px) {
		#productos {
			grid-template-areas: 	"titulo titulo"
									"prod1 	prod2"
									"prod3 	prod4"
									"prod5 	prod6"
									"prod7 	prod8"
									"prod9 	prod10"
									"prod11 prod12";
		}
	}

	@media screen and (max-width: 660px) {
		#contenedorproductooverlay {
			grid-template-areas: 	"foto"
									"datos";
			min-width: 263px;
			grid-template-columns: none;
			width: auto;
			max-height: none;
			height: auto; /* VER SI QUEDA MAL EL ALTO */
		}
		#datos {
			padding: 0px 10px 10px 10px;
		}
		
		#contenedorimagen {
			height: auto;
	    	width: 100%;
		}
		#imagenoverlay {
		    height: auto;
	    	width: 100%;
		}
		#precio, #talles, #colores {
			margin-bottom: 5px;
	    	padding-bottom: 7px;
		}
	}

	@media screen and (max-width: 530px) {
		#productos {
			grid-template-areas: 	"titulo"
									"prod1"
									"prod2"
									"prod3"
									"prod4"
									"prod5"
									"prod6"
									"prod7"
									"prod8"
									"prod9"
									"prod10"
									"prod11"
									"prod12";
		}
	}

	@media screen and (max-width: 500px) { /** TELEFONOS **/
		#contenedorproductooverlay {
			top: 2%; /* Poco para que entre a lo alto */
		    left: 18%; /* bastante a los costados para que se achique a lo alto tambien */
		    right: 18%;
		    transform: none;
		}
	}
